#Задача 1. Напишите программу, которая на вход принимает два числа и проверяет является ли одно число квадратом другого

#a, b = int(input('введите первое число')), int(input('введите второе число'))
#if a**2 == b:
    #print('первое число является квадратом второго')
#elif b**2 == a:
    #print('второе число является квадратом первого')
#else:
    #print('квадратов нет')

#Задача 2. Напишите программу, которая на вход принимает 5 чисел и находит максимальное из них.

numbers = []
for i in range(1, 6):
    numbers.append(int(input(f'введите {i} число: ')))
max =numbers[0]
for j in range(5):
    if numbers[j] > max:
        max = numbers[j]
print(max)



