#Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.


a = [4, 5, 7, 1, 3, 9]
summ = 0
for i in range(1, len(a), 2):
    if i % 2 == 1:
        summ += a[i]
print(f"{a} -> сумма элементов списка на нечетных позициях равна: {summ}")

