#Напишите программу, которая будет преобразовывать десятичное число в двоичное. Без применения встроеных методов (арифметически)
#Пример:
#45 -> 101101
#3 -> 11
#2 -> 10

a = " "
num = int(input('Введите число, которое необходимо преобразовать из десятичного числа в двоичное: \n '))
while num != 0:
    a = str(num %2) + a
    num//= 2
    print(a)

