#Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
#Пример:
#x=34; y=-30 -> 4
#x=2; y=4 -> 1
#x=-34; y=-30 -> 3

print('Введит координаты точки: ')
x = float(input('x = '))
y = float(input('y = '))
if x > 0 and y > 0:
     print('точка в 1-ой четверти')
elif x < 0 and y > 0:
     print('точка во 2-ой четверти')
elif x > 0 and y < 0:
     print('точка в 3-ей четверти')
elif x > 0 and y < 0:
     print('точка в 4-ой оси')
elif x == 0:
     print('точка на оси x')
elif y == 0:
     print ('Точка на оси y')

