#Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
#Пример:
#6782 -> 23
#0,56 -> 11


n =input('Введите число: ')
suma = 0
for symbol in n:
    suma += int(symbol)

print(f'Сумма всех цифр числа составляет: {suma}')
